@hostname = http://127.0.0.1

@port = 3001

###Get all books
GET {{hostname}}:{{port}}/books HTTP/1.1

###Get book by id
GET {{hostname}}:{{port}}/books/1/ HTTP/1.1

###Get wrong book by id
GET {{hostname}}:{{port}}/books/11/ HTTP/1.1

###Create new book

POST {{hostname}}:{{port}}/books/ HTTP/1.1
Content-Type: application/json

{
    "id": "4",
    "title": "new book",
    "author": "new author"
}

###Delete all books

DELETE {{hostname}}:{{port}}/books/ HTTP/1.1
Content-Type: application/json

###Delete one existing book
DELETE {{hostname}}:{{port}}/books/2/ HTTP/1.1
Content-Type: application/json

### Update book
PUT {{hostname}}:{{port}}/books/3/ HTTP/1.1
Content-Type: application/json

{
    "id": "3",
    "title": "update book",
    "author": "update author"
}